﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FuelReports.CLI", "FuelReports.CLI\FuelReports.CLI.csproj", "{CC2387C7-2410-42FD-97EC-3C949E546696}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FuelReports.XMLDeserialization", "FuelReports.XMLDeserialization\FuelReports.XMLDeserialization.csproj", "{9EA57BF8-CEAE-453A-AD05-62EA7B5C68A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuelReports.SFTPDownloader", "FuelReports.SFTPDownloader\FuelReports.SFTPDownloader.csproj", "{B1B0045F-B41B-4F48-ABEB-084AEB330A1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuelReports.Data", "FuelReports.Data\FuelReports.Data.csproj", "{EBB90A33-B1AD-4CED-B3C2-E8E24A90404A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuelReports.Contracts", "FuelReports.Contracts\FuelReports.Contracts.csproj", "{5BFE0447-8A42-4A1D-8C48-B0E58C6F5496}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FuelReports.Services", "FuelReports.Services\FuelReports.Services.csproj", "{9BA1425E-DFEF-4783-8379-70159DF1A0FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC2387C7-2410-42FD-97EC-3C949E546696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC2387C7-2410-42FD-97EC-3C949E546696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC2387C7-2410-42FD-97EC-3C949E546696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC2387C7-2410-42FD-97EC-3C949E546696}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EA57BF8-CEAE-453A-AD05-62EA7B5C68A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA57BF8-CEAE-453A-AD05-62EA7B5C68A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA57BF8-CEAE-453A-AD05-62EA7B5C68A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA57BF8-CEAE-453A-AD05-62EA7B5C68A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1B0045F-B41B-4F48-ABEB-084AEB330A1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B0045F-B41B-4F48-ABEB-084AEB330A1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B0045F-B41B-4F48-ABEB-084AEB330A1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B0045F-B41B-4F48-ABEB-084AEB330A1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBB90A33-B1AD-4CED-B3C2-E8E24A90404A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBB90A33-B1AD-4CED-B3C2-E8E24A90404A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBB90A33-B1AD-4CED-B3C2-E8E24A90404A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBB90A33-B1AD-4CED-B3C2-E8E24A90404A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BFE0447-8A42-4A1D-8C48-B0E58C6F5496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BFE0447-8A42-4A1D-8C48-B0E58C6F5496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BFE0447-8A42-4A1D-8C48-B0E58C6F5496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BFE0447-8A42-4A1D-8C48-B0E58C6F5496}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA1425E-DFEF-4783-8379-70159DF1A0FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA1425E-DFEF-4783-8379-70159DF1A0FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA1425E-DFEF-4783-8379-70159DF1A0FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA1425E-DFEF-4783-8379-70159DF1A0FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FA8B85B-264F-49D2-9BEB-6C358E59D378}
	EndGlobalSection
EndGlobal
